{
  "name": "voyageia-app",
  "version": "1.0.0",
  "description": "Application de réservation de voyages automatisée avec intelligence artificielle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "vidaluca77-cloud",
  "license": "MIT"
}
